name: Remote validator

on:
  push:
  schedule:
     - cron:  '13 * * * *'

jobs:
  validate:
    name: Validate
    runs-on: ubuntu-latest
    steps:
    - name: Validate HTTPS
      uses: Materials-Consortia/optimade-validator-action@v1
      with:
        protocol: https
        domain: optimade.odbx.science
        path: /
        all versioned paths: True
        validator version: "0.9.8"
        skip optional: True
    - name: Validate HTTP
      uses: Materials-Consortia/optimade-validator-action@v1
      with:
        protocol: http
        domain: optimade.odbx.science
        path: /
        all versioned paths: True
        validator version: "0.9.8"
        skip optional: True
